<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,200&family=Bebas+Neue&family=Roboto+Serif&family=Roboto:ital,wght@0,100;0,400;1,300;1,500;1,900&display=swap" rel="stylesheet">
    <title>1942</title>
</head>
<body>
    <header class="mainHeader">
        <div class="container containerFlex"> 
                <div class="mainHeaderContainer">
                    <h1 class="mainHeaderTitulo">1942</h1>
                    <span class="iconMenu" id="btnMenu"><i class="fa-solid fa-bars"></i></span>
                    <nav class="mainNav" id="mainNav">
                        <ul class="menu">
                            <li class="menuLi"><a href="" class="menuA">HOME</a></li>
                            <li class="menuLi"><a href="" class="menuA">ABOUT</a></li>
                            <li class="menuLi"><a href="" class="menuA">SHOP</a></li>
                            <li class="menuLi"><a href="" class="menuA">CONTACT</a></li>
                            <li class="menuLi"><a href="" class="menuA">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
                
            <div class="mainHeaderContainer">
                <span class="mainHeaderRedes">Instagram</span>
                <span class="mainHeaderRedes"> <i class="fa-solid fa-mobile-button"></i> Whatsapp 1234567899 </span>
            </div>

            <div class="mainHeaderContainer">
                <a href="" class="mainHeaderLink"><i class="fa-solid fa-address-book"></i></a>
                <a href="" class="mainHeaderBtn">Shop <span class="fa-solid fa-cart-shopping"></span></a>
                <input type="search" name="" id="" class="mainHeaderInp" placeholder="Buscar Productos"><span class="fa-solid fa-magnifying-glass"></span>
            </div>
            
        
    </header>
    <main class="main">
        <div class="containerDos" id="containerDos">
            <h2 class="mainTitulo"> Productos </h2>
                
        </div>
    </main>
    
</div>



<script src="main.js"></script>
</body>
</html>